<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  background:#f0f0f0;
}
/*x*/

.nav-tabs { 
  border-bottom: 0px solid #DDD;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { 
  border-width: 0;
}
.nav-tabs > li > a {
 border: none; color: #666; 
}

.nav-tabs > li.active > a, .nav-tabs > li > a:hover {
 border: none;
  color: #4285F4 !important;
  background: transparent;
}

.nav-tabs > li > a::after {
  content: "";
  background: #4285F4;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -1px;
  transition: all 250ms ease 0s;
  transform: scale(0);
}

.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
  transform: scale(1);
 }

.tab-nav > li > a::after {
    background: #21527d none repeat scroll 0% 0%;
    color: #fff; 
}
.tab-pane { 
  padding: 15px 0;
}

.tab-content{
  padding:20px;
}

.card {
  background: #FFF none repeat scroll 0% 0%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}
</style>
<header>
<nav class="navbar navbar-default">
   <nav class="navbar navbar-default navbar-static-top">
  <div class="navbar-header">
          <a class="navbar-brand" href="/">PuntGo</a>
        </div>
    <div class="container">
      <div class="container-fluid">
        
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" >
            <a href="#albums" aria-controls="ablums" role="tab" data-toggle="tab">Albums</a>
          </li>
          <li role="presentation">
            <a href="#artists" aria-controls="artists" role="tab" data-toggle="tab">Artists</a>
          </li>
          <li role="presentation">
            <a href="#playlist" aria-controls="Playlist" role="tab" data-toggle="tab">Playlist</a>
          </li>
          <li role="presentation">
            <a href="#youtuber" aria-controls="youtuber" role="tab" data-toggle="tab">Youtuber</a>
          </li>
          <li role="presentation">
            <a href="#Unplugged" aria-controls="Unplugged" role="tab" data-toggle="tab">Unplugged</a>
          </li>
          <li role="presentation" style="float: right;">
            <a href role="tab" aria-controls="signin" ng-click="openModal();" data-toggle="tab" >Sign in / Sign up</a>

          </li>
        </ul>
      </div>
    </div>
</nav>
</nav>
</header>
